{
	"short_name"       : "Time Blocker",
	"name"             : "Time Blocker",
	"description"      : "A lean JavaScript application to help you schedule your day.",
	"start_url"        : "/",
	"display"          : "standalone",
	"background_color" : "#0d3349",
	"theme_color"      : "#0d3349",

	"icons" : [
		{
			"src"   : "images/feather/list.png",
			"sizes" : "192x192",
			"type"  : "image/png"
		}
	]
}
